{
  "ConnectionStrings": {
    "DefaultConnection": "here comes your hosted DB connection string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EphKeys": {
    "UserId": "55608492EF2A17180C412DC6",
    "ApiKey": "000D9A12843E7550FAF139AD5D353733AA33EC5C3D41EA8F0A8818479C593E54",
    "WSDL": "https://mojezasielky.posta.sk/integration/webServices/api?wsdl"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "AspNetCoreAPISecretKey",
    "validIssuer": "AspNetCoreAPI",
    "validAudience": "your FE url",
    "expiryInMinutes": 15
  }
}
