{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=web1244125_database;User ID=web1244125_database;Password=159081@*#a;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EphKeys": {
    "UserId": "55608492EF2A17180C412DC6",
    "ApiKey": "000D9A12843E7550FAF139AD5D353733AA33EC5C3D41EA8F0A8818479C593E54",
    "WSDL": "https://mojezasielky.posta.sk/integration/webServices/api?wsdl"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6Le7IFwrAAAAALTQTj8u6Gc5tWIevrRC1Y-LREdV",
    "SecretKey": "6Le7IFwrAAAAAOUwCKWSGZ-dd-RKjYPNu1PYcyHZ"
  },
  "EmailService": {
    "ServiceId": "service_y5370k5",
    "UserId": "6W1imCCwU-yLT_TMy",
    "PrivateKey": "Y4NxCxKAczLIqvJyAZfOG",
    "Templates": {
      "OrderConfirmation": "template_5fnw8al",
      "OrderSent": "template_5pyibkx"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "AspNetCoreAPISecretKey",
    "validIssuer": "AspNetCoreAPI",
    "validAudience": "https://ordersystem-1-m.web.app",
    "expiryInMinutes": 15
  }
}
